{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "blog",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "1d1173a173a22e34d522813bac8a2b50628c687f",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-module",
        "version": "2.0.0"
      },
      {
        "name": "generator-jhipster-nav-element",
        "version": "1.2.2"
      },
      {
        "name": "generator-jhipster-docker",
        "version": "2.2.0"
      },
      {
        "name": "generator-jhipster-ci",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-bootstrap-material-design",
        "version": "3.5.1"
      },
      {
        "name": "generator-jhipster-swagger2markup",
        "version": "1.2.0"
      },
      {
        "name": "generator-jhipster-ff4j",
        "version": "1.6.6"
      },
      {
        "name": "generator-jhipster-leaflet",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "2.0.5"
      },
      {
        "name": "generator-jhipster-transasia",
        "version": "1.0.6"
      },
      {
        "name": "generator-jhipster-banner",
        "version": "0.0.2"
      },
      {
        "name": "generator-jhipster-db-helper",
        "version": "0.1.0"
      },
      {
        "name": "generator-jhipster-helloworld",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-grpc",
        "version": "0.11.0"
      },
      {
        "name": "generator-jhipster-compodoc",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-angular-datatables",
        "version": "1.3.10"
      },
      {
        "name": "generator-jhipster-postgresuuid-converter",
        "version": "0.1.0"
      },
      {
        "name": "generator-jhipster-entity-audit",
        "version": "2.4.1"
      },
      {
        "name": "generator-jhipster-stormpath",
        "version": "0.0.3"
      },
      {
        "name": "generator-jhipster-mssql",
        "version": "2.1.2"
      },
      {
        "name": "generator-jhipster-darktheme",
        "version": "0.0.7"
      },
      {
        "name": "generator-jhipster-elasticsearch-reindexer",
        "version": "0.3.0"
      },
      {
        "name": "generator-jhipster-vuejs",
        "version": "0.0.3"
      },
      {
        "name": "generator-jhipster-entity-audit-and-delete",
        "version": "2.2.2"
      },
      {
        "name": "generator-jhipster-react",
        "version": "0.0.0"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-spring-social-connectors",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-material",
        "version": "0.0.0"
      },
      {
        "name": "generator-jhipster-gitlab-ci-build-status",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-bootswatch",
        "version": "1.0.2"
      },
      {
        "name": "generator-jhipster-basic-auth",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-debian-packager",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-fortune",
        "version": "0.0.2"
      },
      {
        "name": "generator-jhipster-angular-ui",
        "version": "0.0.2"
      },
      {
        "name": "generator-jhipster-google-analytics",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-google-maps",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-botw-theme",
        "version": "0.0.0"
      },
      {
        "name": "generator-jhipster-webservice",
        "version": "0.1.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ]
  }
}